# SudokuSolver

./: README.md  pom.xml
src/main/java/heinecke/sudoku/: CallableProgram.java  Cell.java  CellGroup.java  Column.java  Field.java  Row.java  SkException.java  Square.java  Sudoku.java
src/main/java/heinecke/sudoku/panel/: CellPanel.form  CellPanel.java  FieldPanel.form  FieldPanel.java  FieldPanel.java:  SquarePanel.form  SquarePanel.java  SudokuApplet.java  SudokuFrame2.java
src/main/resources/: applet.html  sk-falsch.txt  sk1.txt  sk3.txt  sk4.txt  sk5.txt  sk7.txt  sk8-f.txt  sk8.txt
